@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@font-family: "Montserrat", sans-serif;
@primary-color: #6366f1; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@font-weight: bold 500;
@heading-color: #535353;
@header-text-color: #262626;
@text-color: #595959; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-radius-sm: 4px;
@border-radius-lg: 10px;
@sidebar-mini-drawer-width: 80px;
@sidebar-width: 280px;
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #f1f2f6;
}

.ant-layout-header {
  padding: 0 24px !important;
}

.logout-btn {
  float: right;
  top: 50%;
  transform: translateY(-50%);
}

.mt-2 {
  margin-top: 2em;
}

.center {
  display: flex;
  justify-content: center;
}

thead[class*="ant-table-thead"] th {
  background-color: @primary-color !important;
  color: #fff !important;
}

@media only screen and (max-width: 600px) {
  .site-layout-background {
    padding: 12px !important;
  }
}
