body {
    background-color: #f1f2f6;
}
.login-layout{

    .login-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 450px;
    }
    .ant-input-affix-wrapper {
        color: #c4b6b6;
        // border-radius: 40px;
        height: 38px;
    }
    
    .login-form-forgot {
        color: #c4b6b6;
        font-size: 12px;
    }
    .ant-col-rtl  {
        float: left;
    }
    .login-form-button {
        width: 100%;
        height: 42px;
        background-color: #6366F1;
        font-size: large;
    }
    
    .login-header{
        background-color: #f0f2f5;
        height: 76px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16%;
        margin-top: 2%;


    }
    
    .systemlogin-text {
        color:#6366F1;
        font-weight: 600;
        font-size: xx-large;
        min-width: max-content;
    }
    
    .app_name {
        color: #6366F1;
        font-weight: bold;
        font-size: xx-large;
        min-width: max-content;
    }
    
    .head-divider {
        margin-left: 15%; 
        margin-right: 15%;
        .ant-divider-horizontal {
            margin: 0;
            border-color:#6366F1;
            border-width: 2px; 
        }
    }

    .fp-divider {
        .ant-divider-horizontal {
            margin: auto;
            border-color:#c4b6b6;
            width: 40%;
            min-width: 0;     
        }
    }
    .img_tree {
        position: fixed;
        top: 65%;
        left: 20% ;
        opacity: 1;
        height:50%;
        width:74px;
        transform: translate(-30%, -30%);
    }
    .img_maintenance {
        height: auto;
        width: 400px;
    }

    .systemlogin-mbl {
        display: none;
    }
    
}

@media only screen and  (max-width: 600px) {
    /* For mobile phones: */
    .login-layout {
        .img_tree {
            left: 12%;
            top: 75%;
            height: 40%;
        }
        .img_maintenance {
            height: auto;
            width: 200px;
        }

        .login-form {
            min-width: 250px;
        }

        .login-header {
            position: relative;
        }
        .systemlogin-text {
            display: none;
        }

        .systemlogin-mbl {
            display: block;
            color:#6366F1;
            font-weight: 600;
            font-size: x-large;
            min-width: max-content;
            text-align: center;
            margin-bottom: 15%;
        }

        // .app_logo {
        //     margin-left: 26%;
        // }

        .logo-link{
            width: 100%;
        }
    }
}

//   @media only screen and  (max-height: 668px) {
//     .systemlogin-text {
//         top:150%;
//     }
//   }